# EletronicPoint

./: EletronicPointWebApi.sln  README.md  docker-compose.yaml
EletronicPoint.Application/: EletronicPoint.Application.csproj
EletronicPoint.Application/DTOs/Auth/: LoginRequest.cs  LoginRequestDTO.cs  LoginResponse.cs  LoginResponseDTO.cs
EletronicPoint.Application/DTOs/User/: GetUserResponse.cs  GetUserResponseDTO.cs  UserResponse.cs
EletronicPoint.Application/Mapping/: UserMapping.cs
EletronicPoint.Application/Repositories/: IUserRepository.cs
EletronicPoint.Application/Repositories/Common/: IRepository.cs
EletronicPoint.Application/Services/Impl/: UserService.cs
EletronicPoint.Application/Services/Interfaces/: ICurrentUserService.cs  ITokenService.cs  IUserService.cs
EletronicPoint.Domain/: EletronicPoint.Domain.csproj
EletronicPoint.Domain/Entities/: AdjustmentRequest.cs  AdjustmentRequestEntry.cs  OvertimeRequest.cs  TimeSheet.cs  TimeSheetEntry.cs  User.cs  UserEntity.cs  WorkShift.cs  WorkShiftPeriod.cs
EletronicPoint.Domain/Entities/Common/: AuditableEntity.cs  (+1 more)
EletronicPoint.Domain/Enums/: RequestStatus.cs  Role.cs  TimeEntryType.cs
EletronicPoint.Infrastructure/: EletronicPoint.Infrastructure.csproj  ObjectContainer.cs
EletronicPoint.Infrastructure/Contexts/: AppDbContext.cs
EletronicPoint.Infrastructure/Identity/: CurrentUserService.cs
EletronicPoint.Infrastructure/Migrations/: 20250911014139_InitialCreate.Designer.cs  20250911014139_InitialCreate.cs  20250924033903_ChangeTenantId.Designer.cs  20250924033903_ChangeTenantId.cs  AppDbContextModelSnapshot.cs
EletronicPoint.Infrastructure/Repositories/: UserRepository.cs
EletronicPoint.Infrastructure/Service/: TokenService.cs
EletronicPointWebApi/: EletronicPoint.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
EletronicPointWebApi/Controllers/: AuthController.cs  UserController.cs
EletronicPointWebApi/Middleware/: AuthMiddleware.cs
EletronicPointWebApi/Models/Auth/: LoginRequest.cs  LoginResponse.cs
EletronicPointWebApi/Models/User/: GetUserReponse.cs
(+2 files in other folders)
