<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2296350d-19c4-4bfe-bead-dcdd5b3de925</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EletronicPoint.Application\EletronicPoint.Application.csproj" />
    <ProjectReference Include="..\EletronicPoint.Domain\EletronicPoint.Domain.csproj" />
    <ProjectReference Include="..\EletronicPoint.Infrastructure\EletronicPoint.Infrastructure.csproj" />
  </ItemGroup>

</Project>
